LISTING 4-17 Asynchronous file writing/FileWriter/FileWriter/MainWindow.xaml

<Window x:Class="FileWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWriter"
        mc:Ignorable="d"
        Title="MainWindow"  SizeToContent="WidthAndHeight" >
    <Grid>
        <StackPanel>
            <TextBlock Text="File Writer" Margin="5" HorizontalAlignment="Center" ></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Number of values to write: " Margin="5"></TextBlock>
                <TextBox Text="100000" Width="200" Name="NumberOfValuesTextBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Start Async" Click="StartAsyncButton_Click" Margin="5" HorizontalAlignment="Center"></Button>
            <Button Content="Start Sync" Click="StartSyncButton_Click" Margin="5" HorizontalAlignment="Center"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Get Time" Click="TimeButton_Click" Margin="5" HorizontalAlignment="Center"></Button>
                <TextBlock Text="Time" Margin="5" Name="TimeTextBlock"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
